server.port=8080
spring.application.name=WheelsDev

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

mercadopago.access_token.prod=APP_USR-912348619960378-061308-15a7c6333aaa9f6146ad176ad9e03e1b-1980586377

app.base-url=https://6bb5-45-168-113-14.ngrok-free.app

spring.profiles.active=prod