server.port=8080
spring.application.name=WheelsDev

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

mercadopago.access_token.prod=APP_USR-2421671847330837-061114-41589928f405d84bd0eed67fb59dbae4-1980586377

app.base-url=https://047e-187-16-105-11.ngrok-free.app

spring.profiles.active=prod