server.port=8080
spring.application.name=WheelsDev

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

mercadopago.access_token.prod=APP_USR-6340158991500342-060514-242b29f4159a5cf81ad2413bd182aee2-1980586377
# Em produção, será https://www.seudominio.com
app.base-url=https://517f-45-168-113-13.ngrok-free.app

spring.profiles.active=prod