server.port=8080
spring.application.name=WheelsDev

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
mercadopago.access.token=TEST-4595925158591094-051422-a85e5e1889160da7ff39743525a55095-1980586377