server.port=8080
spring.application.name=WheelsDev

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

mercadopago.access_token.prod=APP_USR-8850650001756543-060700-f3eb85458cb70488d33033901c8098cb-1980586377
# Em produção, será https://www.seudominio.com
app.base-url=https://22db-45-168-113-9.ngrok-free.app

spring.profiles.active=prod